alembic==1.6.5
astroid==2.5.6
bcrypt==3.2.0
cffi==1.14.5
click==8.0.1
flake8==3.9.2
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
isort==5.8.0
itsdangerous==2.0.1
Jinja2==3.0.0
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==2.0.0
mccabe==0.6.1
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pylint==2.8.2
python-dateutil==2.8.1
python-editor==1.0.4
six==1.16.0
SQLAlchemy==1.4.17
toml==0.10.2
Werkzeug==2.0.1
wrapt==1.12.1
WTForms==2.3.3
